14021191289174
symbols
Crystal_SMD_3225-4Pin_3.2x2.5mm
SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
4
4
symbols
DDPAK-5_Q


0
6
6
symbols
Jack Audio 1503 20


0
5
5
symbols
Jack Audio150320cutout


0
5
5
symbols
jackDC_cutout


0
2
2
symbols
MOLEX_503398-1892


0
14
14
symbols
PinHeader_1x03_P2.54mm_USART
Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x03 2.54mm single row
0
3
3
symbols
PinHeader_1x03_usart
Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x03 2.54mm single row
0
3
3
symbols
russian-nixies-IN-12
MAY BE USED WITH SOCKET: SK-136
MAY BE USED WITH SOCKET: SK-136
0
11
11
